# fitSammen

FitSammen/: FitSammen.sln
FitSammen/FitSammenDekstopClient/: CreateClassForm.Designer.cs  CreateClassForm.cs  FitSammen.Designer.cs  FitSammen.cs  FitSammenDesktopClient.csproj  Program.cs  appsettings.json
FitSammen/FitSammenDekstopClient/BusinessLogicLayer/: ClassLogic.cs  LocationLogic.cs
FitSammen/FitSammenDekstopClient/Model/: Class.cs  CreateClassRequest.cs  CreateClassResponse.cs  Employee.cs  Location.cs  Member.cs  MemberBooking.cs  Membership.cs  Payment.cs  Room.cs  User.cs  WaitingListEntry.cs
FitSammen/FitSammenDekstopClient/ServiceLayer/: ClassService.cs  ILocationService.cs  LocationService.cs  ServiceConnection.cs
FitSammen/FitSammenWebClient/: FitSammenWebClient.csproj  Program.cs  appsettings.json
FitSammen/FitSammenWebClient/BusinessLogicLayer/: ClassLogic.cs  IClassLogic.cs  ILoginLogic.cs  IWaitingListLogic.cs  LoginLogic.cs  WaitingListLogic.cs
FitSammen/FitSammenWebClient/Controllers/: HomeController.cs
FitSammen/FitSammenWebClient/Models/: BookingStatus.cs  Class.cs  Employee.cs  (+17 more)
FitSammen/FitSammen_API/: FitSammen_API.csproj  Program.cs  appsettings.json
FitSammen/FitsammenAPITest/: FitsammenAPITest.csproj  TestBookingService.cs  TestClassService.cs  TestDBAccess.cs  TestLocationService.cs  TestModelConversion.cs  TestWaitingListService.cs
FitSammen/FitsammenMVCTests/: BusinessLogicLayer.cs  BusinessLogicLayerTest.cs  FitsammenMVCTests.csproj  ServiceLayer.cs  ServiceLayerTest.cs  WaitingListLogicTests.cs
FitSammen/TestAPI/: TestAPI.csproj
FitSammen/TestAPI/Controllers/: ClassController.cs  MemberBookingController.cs
FitSammen/TestAPI/Properties/: launchSettings.json
FitSammen/TestModelConversion/: FitSammenAPITest.csproj  TestModelConversion.cs
FitSammen_API/: FitSammen_API.sln
FitSammen_API/FitSammen_API/: FitSammen_API.csproj
FitSammen_WebClient/: FitSammen_WebClient.sln
FitSammen_WebClient/FitSammen_WebClient/: FitSammen_WebClient.csproj
(+58 files in other folders)
